## Configuration file for git-etc daemon
# path to directory
#DIRECTORY="/etc"
# ignore list. Separator is ";;"
#IGNORELIST="mtab;;*.Bak;;*.bak;;*.pacnew;;*.pacsave;;*.pacorig;;*.new;;*.old;;*.bckp;;ld.so.cache"
# time to sleep, hours
#TIMESLEEP=12
# enable access for normal user
#FORALL=1
